<!DOCTYPE html>
<html>
<head>
	<title>Lesson 3- Collage</title>

	<style type="text/css">
	* {
		box-sizing: border-box;
	}
	html, body {
		margin: 0;
		padding: 0;
	}

	  body {
	  	background: red;
	  }

	  .container {
	  	background: green;
	  	min-height: 100vh;
	  	display: grid;
	  	grid-template-columns: 2fr 1fr 1fr 2fr;
	  	grid-template-rows:1fr 1fr 1fr;
	  	grid-template-areas:
	  	    "p1 p2 p2 p3"
	  	    "p4 p4 p5 p5"
	  	    "p6 p6 p6 p6";
	  }

	  .item {
	  	background: blue;
	  	min-height: 100px;
	  	min-width: 100px;
	  }

	  #photo1 {
	  	grid-area: p1;
	  	background: url(NintendoSwitch.jpg);
	  	background-size: cover;
	  	background-position: center;
	  }

	  #photo2 {
	  	grid-area: p2;
	  	background: url(SwitchGameplay.jpg);
	  	background-size: cover;
	  	background-position: center;
	  }

	  #photo3 {
	  	grid-area: p3;
	  	background: url(LaboUse.jpg);
	  	background-size: cover;
	  	background-position: center;
	  }

	  #photo4 {
	  	grid-area: p4;
	  	background: url(CarWrecksSwitch.jpg);
	  	background-size: cover;
	  	background-position: center;
	  }

	  #photo5 {
	  	grid-area: p5;
	  	background: url(HammeredSwitch.gif);
	  	background-size: cover;
	  	background-position: center;
	  }

	  #photo6 {
	  	grid-area: p6;
	  	background: url(SwitchMeme.jpg);
	  	background-size: cover;
	  	background-position: center;
	  }
	</style>
</head>
<body>
   <div class="container">
         <div class="item" id="photo1">
         </div>

         <div class="item" id="photo2">
         </div>

         <div class="item" id="photo3">
         </div>

         <div class="item" id="photo4">
         </div>

         <div class="item" id="photo5">
         </div>

         <div class="item" id="photo6">
         </div>
      </div>
   </body>
</html>